<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>johnny smiths</title>
<link href="jonnys.css" rel="stylesheet" type="text/css">
</head>

<body id="shop">
<div id="wrapper">
 
 <header>
<h1><img src="images/images/images/johnny_02.png" width="960" height="248" alt="johnny smiths"></h1>
</header>
<nav>
<ul>
<li><a href="index.html" >News</a></li>
    <li><a href="shop.html" >Shop</a></li>
    <li><a href="music.html" class="status">Music</a></li>
    <li><a href="bio.html">Bio</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>

</nav>

<h2>MUSIC</h2>

<div id="music">
<h3>Hit Songs</h3>

         <audio controls>
         	<source src="audio/flying-in-acoustic.mp3" type="audio/mp3">
         	<source src="audio/flying-in-acoustic.wav" type="audio/wav">
         	
         </audio>
    
    <audio controls>
         	<source src="audio/idontknow1.mp3" type="audio/mp3">
            <source src="audio/idontknow1.wav" type="audio/wav">
         	</audio>
         	
         
         <audio controls>
         	<source src="audio/travelinginsilence.mp3" type="audio/mp3">
         	<source src="audio/travelinginsilence.wav" type="audio/wav">
         	</audio>
         
         <audio controls>
         	<source src="audio/windy-urgency.mp3" type="audio/mp3">
         	<source src="audio/windy-urgency.wav" type="audio/wav">
         	</audio>
    
    
   
</div>
<h4>2015 TOUR</h4>
<table>
     <caption> 9/4/15 - 9/7/15  - TJS Labor Day Weekend Festival with special guests</caption>
    <thead>
        <tr>
            
                <th>May 2015 </th>
                
                <th>June 2015 </th>
                
                </tr>
            
            </thead>
        
        <tbody>
        <tr>
            <td>5/10/15 - Seattle, WA
Showbox SoDo
</td>
                <td>6/10/15 - Seattle, WA
Skippy Doos
 </td>
                
                </tr>
                
                       <tr>
            <td>5/12/15 - Los Angeles, CA
The Palladium

</td>
                <td>6/12/15 - Los Angeles, CA
The Wiskey

 </td>
                
                </tr>
                
                       <tr>
            <td>5/13/15 - Oakland, CA
Fox Theater

</td>
                <td>6/13/15 – Atlanta, GA
Fox Theater

 </td>
                
                
                </tr>
                
                       <tr>
            <td>5/15/15 - Denver, CO
The Fillmore

</td>
                <td>6/15/15 – Long Beach Island, NJ
Maskerade

 </td>
                
               
                </tr>
                
                       <tr>
            <td>5/17/15 - Minneapolis, MN
First Avenue

</td>
                <td>6/17/15 - Homdell, NJ
PC Bank Center

 </td>
                
               
                </tr>
                
                       <tr>
            <td>5/18/15 - Chicago, IL
Riviera Theatre

</td>
                <td>6/18/15 – Wayne, NJ
Mother’s

 </td>
                
                
                </tr>
                
                       <tr>
            <td>5/20/15 - Toronto, ON
Music Academy 5

</td>
                <td>6/20/15 – Denville, NJ
Skoobie’s

 </td>
               
                </tr>
                
                       <tr>
            <td>5/22/15 - Philadelphia, PA
Electric Factory 16

</td>
                <td>6/22/15 - Philadelphia, PA
Factory 12

 </td>
                
               
                </tr>
                
                       <tr>
            <td>5/23/15 - Washington, DC
9:30 Club

</td>
                <td>6/23/15 - Washington, DC
The Cellar

 </td>
               
                
                </tr>
                
                       <tr>
            <td>5/25/15 - New York, NY
Roseland Ballroom

</td>
                <td>6/25/15 - New York, NY
Roseland Ballroom

 </td>
               
                
                </tr>
                
                       <tr>
            <td>5/26/15 - Boston, MA
House of Rock

</td>
                <td>6/26/15 – Bayshore, LI
Happy’s Saloon

 </td>

          </tr>
                
                
            </tbody>
    </table>







<footer> <p> This interactive project was created for educational purposes at The Art Institute of Atlanta and is in no way intended for commercial gain or as a source of public information.<br><br>@Copyright 2014 - Original Album Art by Tim Dempski. All songs written and performed by Tim Dempski.</p></footer>
</div>
</body>
</html>
